{
  "name": "add-registration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "daxko-react-scripts": "0.18.4",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-tiny-feature-switch": "^1.1.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "ci": "cross-env CI=true npm run test && npm run test:e2e:headless",
    "cy": "cypress open",
    "cy:headless": "cypress run",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx ./src --fix",
    "start": "react-scripts start",
    "start:db": "json-server --watch db.json --port 8000 -m ./node_modules/json-server-auth",
    "test": "react-scripts test",
    "test:e2e": "start-server-and-test start http://localhost:3000 cy",
    "test:e2e:headless": "start-server-and-test start http://localhost:3000 cy:headless"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "plugins": [
      "cypress",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "env": {
      "cypress/globals": true
    }
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.19",
    "@types/jest-axe": "^2.2.4",
    "@types/node": "^12.11.1",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/webpack-env": "^1.14.1",
    "chance": "^1.1.3",
    "cross-env": "^6.0.3",
    "cypress": "^3.4.1",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest-axe": "^3.2.0",
    "json-server": "^0.15.1",
    "json-server-auth": "^1.2.1",
    "lint-staged": "^9.4.2",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "source-map-explorer": "^2.1.0",
    "start-server-and-test": "^1.10.6",
    "typescript": "^3.6.4"
  }
}
